server {
    listen	80;
    server_name  experiment.safkanyazilim.com;
    root   /PRODUCTION/EXPERIMENT/web/static;

    access_log  /PRODUCTION/EXPERIMENT/log/nginx_access.log;
    error_log	/PRODUCTION/EXPERIMENT/log/nginx_error.log;

    charset UTF-8;
	
    location / {
        index index.html;
    }
