server {
    listen	80;
    server_name  experiment.safkanyazilim.com;
    
    access_log  /PRODUCTION/EXPERIMENT/log/nginx_access.log;
    error_log	/PRODUCTION/EXPERIMENT/log/nginx_error.log;

    charset UTF-8;
	
    location / {
        index index.html;
        root   /PRODUCTION/EXPERIMENT/web;
    	try_files /static$uri /savedfiles$uri =404;
	}
    
    location /save {
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
	    proxy_pass http://127.0.0.1:8080;
	}
}